DATABASE_URL=postgresql://postgres:Samridhi123@localhost:5432/store_management
JWT_SECRET_KEY=4e90d4b2cc1f06971cf516e96ecbc222f9749202a04148f1aec07a571cec494b
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
BACKEND_CORS_ORIGINS=["http://localhost:3000"]